<p align="center"><img src="https://laravel.com/assets/img/components/logo-laravel.svg"></p>

## About Laravel

Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable, creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as:

- [Simple, fast routing engine](https://laravel.com/docs/routing).
- [Powerful dependency injection container](https://laravel.com/docs/container).
- Multiple back-ends for [session](https://laravel.com/docs/session) and [cache](https://laravel.com/docs/cache) storage.
- Expressive, intuitive [database ORM](https://laravel.com/docs/eloquent).
- Database agnostic [schema migrations](https://laravel.com/docs/migrations).
- [Robust background job processing](https://laravel.com/docs/queues).
- [Real-time event broadcasting](https://laravel.com/docs/broadcasting).

Laravel is accessible, yet powerful, providing tools needed for large, robust applications. A superb combination of simplicity, elegance, and innovation give you tools you need to build any application with which you are tasked.

# Laravel 5.4 and Angular 4 TypeScript2 

![animation](https://cloud.githubusercontent.com/assets/5789262/22433240/4d6effe8-e74a-11e6-8c38-3cf9f6a2fdca.gif)

Change TypeScript Gulp compiler <a href='https://github.com/gradosevic/laravel-elixir-ts'>laravel-elixir-ts</a> <br>
resources/assets/typscript to public/app

Chang Url Router to HashBang(#)<br>
public/#/dashboard

## Install
- composer Install
- npm install
- copy change .env.example to .env
- php artisan key:generate
- Gulp && Gulp Watch


# My project's README
